.addProducto {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.typePayment{
  width: 150px;
}

table{
  width: 100%;
}

.indexBtn{
  background-color: #5c4f451f;
  border: 3px  solid #5e3500;
  border-radius: 8px;
  fill: #5e3500;
}
.iconMenu{
  width: 32px;
  height: 32px;
  fill: #5e3500;
}
.indexBtn:hover{
  background-color: rgb(92, 79, 69);
  border: 3px  solid #bead9f;
  border-radius: 8px;
  fill: #bead9f;
}
.indexBtn:hover .iconMenu {
  fill: #bead9f;
}




.addProducto:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.addProducto:active {
  transform: translateY(-1px);
}


.containerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 2.3fr 0.3fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title"
    "comanda comanda opcionesComanda"
    ". . .";
}

.title {
  padding: 0.5rem;
  justify-self: stretch;
  grid-area: title;
}

.comanda {
  padding: 0.5rem;
  justify-self: stretch;
  grid-area: comanda;
}

.opcionesComanda {
  padding: 0.5rem;
  grid-area: opcionesComanda;
}


/* Media queries para dispositivos de pantalla pequeÃ±a */
@media (max-width: 768px) {
  .containerGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "comanda"
      "opcionesComanda";
  }
}

/* Media queries para dispositivos de pantalla mediana */
@media (min-width: 769px) and (max-width: 1024px) {
  .containerGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "comanda opcionesComanda";
  }
}

/* Media queries para dispositivos de pantalla grande */
@media (min-width: 1025px) {
  /* Mantener las propiedades originales del grid */
  .containerGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
    grid-template-areas:
      "title title title"
      "comanda comanda opcionesComanda"
      ". . .";
  }
}

.btnCard{
  border: 0;
  background-color: transparent;
}


.indexBtn{
  background-color: #5c4f451f;
  border: 3px  solid #5e3500;
  border-radius: 8px;
  fill: #5e3500;
}
.iconMenu{
  width: 32px;
  height: 32px;
  fill: #5e3500;
}
.indexBtn:hover{
  background-color: rgb(92, 79, 69);
  border: 3px  solid #bead9f;
  border-radius: 8px;
  fill: #bead9f;
}
.indexBtn:hover .iconMenu {
  fill: #bead9f;
}

.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
 }

 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }

 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }

 .text-body {
  color: rgb(134, 134, 134);
 }

 /*Text*/
 .text-title {
  font-size: 1.0em;
  font-weight: bold;
 }

 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }

 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

 .selectedTipoPago {
  background-color: rgb(226, 226, 226);
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
.btnDelete {
  background-color: transparent;
  position: relative;
  border: none;
}

.btnDelete::after {
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.iconDelete {
  transform: scale(1.2);
  transition: .2s linear;
}

.btnDelete:hover > .iconDelete {
  transform: scale(1.5);
}

.btnDelete:hover > .iconDelete path {
  fill: rgb(168, 7, 7);
}



.btnDelete:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}

